ManifestFileVersion: 0
CRC: 1717832363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c68d83075bc011a191be92176bea06e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/fonts/english - latin/VCR_OSD_MONO.ttf
Dependencies: []
